API_URL=http://localhost:8080

ADMIN_EMAIL=admin1@caronte.site
ADMIN_PASSWORD=admin

CLIENT_EMAIL=cliente1@caronte.site
CLIENT_PASSWORD=customer

CLIENT_PREMIUM_EMAIL=cliente2@caronte.site
CLIENT_PREMIUM_PASSWORD=customer

COMPANY_EMAIL=empresa1@caronte.site
COMPANY_PASSWORD=company